Q01	Surgery to separate conjoined twins	
Q02	mnemonic processor instruction
Q03	Artificial neural network
Q04	Restricted Boltzmann machine
Q05	Enterprise Integration Patterns
Q06	Multilinear subspace learning
Q07	Norwegian Critics Prize
Q08	Parametric polymorphism
Q09	Static and dynamic polymorphism
Q10	encryption in cryptology
Q11	poetic and rhetoric
Q12	Norwegian translation of the Bible
Q13	Dangling pointer
Q14	modern reader-response criticism
Q15	Italian romantic epic poems
Q16	Drug therapy and vaccine development
Q17	arithmetic operations
Q18	conventions of Greek tragedy
Q19	Primitives for Computational Geometry
Q20	fundamental frequency estimation
